<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>시작에 앞서 명언 하나</title>
    
    <style type="text/css">
        * {
            margin: 0;
        }
        body {
            width: 500px;
            height: 300px;
            background: url("img/river.png") no-repeat;
        }
        h1 {
            font-size: 1.8em;
            text-align: center;
            text-shadow: 0px 0px 5px white;
            padding-top: 30px;
            font-weight: bold;
        }
        dt {
            color: white;
            text-align: center;
            padding-top: 30px;
            font-size: 1.2em;
            font-weight: bold;
        }
        dd {
            text-align: center;
            margin-top: 40px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <h1>배움을 시작하는 그대에게...</h1>
    <dl>
        <dt>筍子曰 不積步 無以至千里, 不積小流 無以成江河</dt>
        <dd>“순자가 말하길 반걸음을 쌓지 않으면 천리를 갈 수 없고,<br>작은 흐름이 모이지 않으면 강하(江河)를 이루지 못한다.”</dd>
    </dl>
</body>
</html>
